po_data-muaz.json (before)
{
    "164936785": {
        "reference_number": "253807",
        "tracking_number": "{'1'}",
        "po_url": "https://admin.shopify.com/store/mlperformance/purchase_orders/10166108543",
        "tag": "Warehouse",
        "order_id": "MLPUS10585",
        "order_url": "https://admin.shopify.com/store/mlperformance/orders/11653278007679"
    },
    "164925018": {
        "reference_number": "253830",
        "tracking_number": "{'7051188533'}",
        "po_url": "https://admin.shopify.com/store/mlperformance/purchase_orders/10137403775",
        "tag": "Dropship",
        "order_id": "MLP143464",
        "order_url": "https://admin.shopify.com/store/mlperformance/orders/11636668989823"
    },
    "161958675": {
        "reference_number": "251323",
        "tracking_number": "{'7049511519'}",
        "po_url": "https://admin.shopify.com/store/mlperformance/purchase_orders/10149003647",
        "tag": "Dropship",
        "order_id": "MLP143186",
        "order_url": "https://admin.shopify.com/store/mlperformance/orders/11631356477823"
    },
    "161958672": {
        "reference_number": "251322",
        "tracking_number": "{'7049511516'}",
        "po_url": "https://admin.shopify.com/store/mlperformance/purchase_orders/10143039871",
        "tag": "Dropship",
        "order_id": "MLP143654",
        "order_url": "https://admin.shopify.com/store/mlperformance/orders/11640139284863"
    },
    "160853678": {
        "reference_number": "249308",
        "tracking_number": "{'7048850908'}",
        "po_url": "PO not found",
        "tag": "Tag not found",
        "order_id": "Order ID not found",
        "order_url": "Order link not found"
    },
    "160853677": {
        "reference_number": "249305",
        "tracking_number": "{'7048850898'}",
        "po_url": "PO not found",
        "tag": "Tag not found",
        "order_id": "Order ID not found",
        "order_url": "Order link not found"
    },
    "159842207": {
        "reference_number": "249312",
        "tracking_number": "{'7048363147'}",
        "po_url": "PO not found",
        "tag": "Tag not found",
        "order_id": "Order ID not found",
        "order_url": "Order link not found"
    },
    "159840256": {
        "reference_number": "249314",
        "tracking_number": "{'7048361365'}",
        "po_url": "PO not found",
        "tag": "Tag not found",
        "order_id": "Order ID not found",
        "order_url": "Order link not found"
    },
    "159840251": {
        "reference_number": "249306",
        "tracking_number": "{'7048361341'}",
        "po_url": "PO not found",
        "tag": "Tag not found",
        "order_id": "Order ID not found",
        "order_url": "Order link not found"
    },
    "159667860": {
        "reference_number": "244924",
        "tracking_number": "{'287617795546'}",
        "po_url": "https://admin.shopify.com/store/mlperformance/purchase_orders/10059678079",
        "tag": "Dropship",
        "order_id": "MLP139119",
        "order_url": "https://admin.shopify.com/store/mlperformance/orders/11527784792447"
    }
}

po_data-muaz.json (after)
{
    "164936785": {
        "reference_number": "253807",
        "tracking_number": "1ZAV02356892231636",
        "po_url": "https://admin.shopify.com/store/mlperformance/purchase_orders/10166108543",
        "tag": "Warehouse",
        "order_id": "MLPUS10585",
        "order_url": "https://admin.shopify.com/store/mlperformance/orders/11653278007679"
    },
    "164925018": {
        "reference_number": "253830",
        "tracking_number": "7051188533",
        "po_url": "https://admin.shopify.com/store/mlperformance/purchase_orders/10137403775",
        "tag": "Dropship",
        "order_id": "MLP143464",
        "order_url": "https://admin.shopify.com/store/mlperformance/orders/11636668989823"
    },
    "161958675": {
        "reference_number": "251323",
        "tracking_number": "7049511519",
        "po_url": "https://admin.shopify.com/store/mlperformance/purchase_orders/10149003647",
        "tag": "Dropship",
        "order_id": "MLP143186",
        "order_url": "https://admin.shopify.com/store/mlperformance/orders/11631356477823"
    },
    "161958672": {
        "reference_number": "251322",
        "tracking_number": "7049511516",
        "po_url": "https://admin.shopify.com/store/mlperformance/purchase_orders/10143039871",
        "tag": "Dropship",
        "order_id": "MLP143654",
        "order_url": "https://admin.shopify.com/store/mlperformance/orders/11640139284863"
    },
    "160853678": {
        "reference_number": "249308",
        "tracking_number": "7048850908",
        "po_url": "PO not found",
        "tag": "Tag not found",
        "order_id": "Order ID not found",
        "order_url": "Order link not found"
    },
    "160853677": {
        "reference_number": "249305",
        "tracking_number": "7048850898",
        "po_url": "PO not found",
        "tag": "Tag not found",
        "order_id": "Order ID not found",
        "order_url": "Order link not found"
    },
    "159842207": {
        "reference_number": "249312",
        "tracking_number": "7048363147",
        "po_url": "PO not found",
        "tag": "Tag not found",
        "order_id": "Order ID not found",
        "order_url": "Order link not found"
    },
    "159840256": {
        "reference_number": "249314",
        "tracking_number": "7048361365",
        "po_url": "PO not found",
        "tag": "Tag not found",
        "order_id": "Order ID not found",
        "order_url": "Order link not found"
    },
    "159840251": {
        "reference_number": "249306",
        "tracking_number": "7048361341",
        "po_url": "PO not found",
        "tag": "Tag not found",
        "order_id": "Order ID not found",
        "order_url": "Order link not found"
    },
    "159667860": {
        "reference_number": "244924",
        "tracking_number": "287617795546",
        "po_url": "https://admin.shopify.com/store/mlperformance/purchase_orders/10059678079",
        "tag": "Dropship",
        "order_id": "MLP139119",
        "order_url": "https://admin.shopify.com/store/mlperformance/orders/11527784792447"
    }
}

po_data-muaz.json (diff)
@@ -1,7 +1,7 @@
 {
     "164936785": {
         "reference_number": "253807",
-        "tracking_number": "{'1'}",
+        "tracking_number": "1ZAV02356892231636",
         "po_url": "https://admin.shopify.com/store/mlperformance/purchase_orders/10166108543",
         "tag": "Warehouse",
         "order_id": "MLPUS10585",
@@ -9,7 +9,7 @@
     },
     "164925018": {
         "reference_number": "253830",
-        "tracking_number": "{'7051188533'}",
+        "tracking_number": "7051188533",
         "po_url": "https://admin.shopify.com/store/mlperformance/purchase_orders/10137403775",
         "tag": "Dropship",
         "order_id": "MLP143464",
@@ -17,7 +17,7 @@
     },
     "161958675": {
         "reference_number": "251323",
-        "tracking_number": "{'7049511519'}",
+        "tracking_number": "7049511519",
         "po_url": "https://admin.shopify.com/store/mlperformance/purchase_orders/10149003647",
         "tag": "Dropship",
         "order_id": "MLP143186",
@@ -25,7 +25,7 @@
     },
     "161958672": {
         "reference_number": "251322",
-        "tracking_number": "{'7049511516'}",
+        "tracking_number": "7049511516",
         "po_url": "https://admin.shopify.com/store/mlperformance/purchase_orders/10143039871",
         "tag": "Dropship",
         "order_id": "MLP143654",
@@ -33,7 +33,7 @@
     },
     "160853678": {
         "reference_number": "249308",
-        "tracking_number": "{'7048850908'}",
+        "tracking_number": "7048850908",
         "po_url": "PO not found",
         "tag": "Tag not found",
         "order_id": "Order ID not found",
@@ -41,7 +41,7 @@
     },
     "160853677": {
         "reference_number": "249305",
-        "tracking_number": "{'7048850898'}",
+        "tracking_number": "7048850898",
         "po_url": "PO not found",
         "tag": "Tag not found",
         "order_id": "Order ID not found",
@@ -49,7 +49,7 @@
     },
     "159842207": {
         "reference_number": "249312",
-        "tracking_number": "{'7048363147'}",
+        "tracking_number": "7048363147",
         "po_url": "PO not found",
         "tag": "Tag not found",
         "order_id": "Order ID not found",
@@ -57,7 +57,7 @@
     },
     "159840256": {
         "reference_number": "249314",
-        "tracking_number": "{'7048361365'}",
+        "tracking_number": "7048361365",
         "po_url": "PO not found",
         "tag": "Tag not found",
         "order_id": "Order ID not found",
@@ -65,7 +65,7 @@
     },
     "159840251": {
         "reference_number": "249306",
-        "tracking_number": "{'7048361341'}",
+        "tracking_number": "7048361341",
         "po_url": "PO not found",
         "tag": "Tag not found",
         "order_id": "Order ID not found",
@@ -73,7 +73,7 @@
     },
     "159667860": {
         "reference_number": "244924",
-        "tracking_number": "{'287617795546'}",
+        "tracking_number": "287617795546",
         "po_url": "https://admin.shopify.com/store/mlperformance/purchase_orders/10059678079",
         "tag": "Dropship",
         "order_id": "MLP139119",
